{
  "name": "of-dt-migration",
  "version": "1.0.0",
  "description": "",
  "main": "construct-html.js",
  "dependencies": {
    "fast-xml-parser": "^3.19.0",
    "he": "^1.2.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
